[gd_scene load_steps=4 format=3 uid="uid://bcwtdeod1slit"]

[ext_resource type="Script" path="res://Scripts/Ingame-UI.gd" id="1_1l1xm"]

[sub_resource type="LabelSettings" id="LabelSettings_pn68h"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_afxyo"]
font_size = 20
font_color = Color(0.764706, 0.752941, 0, 1)

[node name="Ingame-UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1l1xm")
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.756863, 0.901961, 1, 0.282353)
metadata/_edit_lock_ = true

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 1195.0
offset_bottom = 90.0
alignment = 1

[node name="IconContainer" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(450, 2.08165e-12)
layout_mode = 2
alignment = 1

[node name="Container2" type="Container" parent="Container"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="SeedsAndFertilizer" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2

[node name="Resources" type="Label" parent="Container/SeedsAndFertilizer"]
layout_mode = 2
text = "Seeds:
Fertilizer:"
label_settings = SubResource("LabelSettings_pn68h")
horizontal_alignment = 2

[node name="Amount" type="Label" parent="Container/SeedsAndFertilizer"]
layout_mode = 2
text = "123 (-234)
234 (-234)"
label_settings = SubResource("LabelSettings_afxyo")
horizontal_alignment = 2

[node name="WaterAndEnergy" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2

[node name="Resources" type="Label" parent="Container/WaterAndEnergy"]
layout_mode = 2
text = "Water:
Energy:"
label_settings = SubResource("LabelSettings_pn68h")
horizontal_alignment = 2

[node name="Amount" type="Label" parent="Container/WaterAndEnergy"]
layout_mode = 2
text = "123 (-234)
234 (-234)"
label_settings = SubResource("LabelSettings_afxyo")
horizontal_alignment = 2

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
text = "Start Round"

[node name="Container" type="Container" parent="Container"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="RoundAndScore" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2

[node name="Resources" type="Label" parent="Container/RoundAndScore"]
layout_mode = 2
text = "Round:
Score:"
label_settings = SubResource("LabelSettings_pn68h")
horizontal_alignment = 2

[node name="Amount" type="Label" parent="Container/RoundAndScore"]
layout_mode = 2
text = "123
234"
label_settings = SubResource("LabelSettings_afxyo")
horizontal_alignment = 2

[connection signal="pressed" from="Container/Button" to="." method="_on_button_pressed"]
