[gd_scene load_steps=2 format=3 uid="uid://bcwtdeod1slit"]

[ext_resource type="Script" path="res://Scripts/Ingame-UI.gd" id="1_1l1xm"]

[node name="Ingame-UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1l1xm")
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.756863, 0.901961, 1, 0.282353)
metadata/_edit_lock_ = true

[node name="IconContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
alignment = 1
metadata/_edit_lock_ = true
